<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Wild Geese</title>
		<style type="text/css">
			body {
				background-color:#4b6cfc;
			}
			img {
				width:100px;
				height:100px;
				margin-top:-100px;
				border:2px #ffffff;
			}
			a {
				text-decoration:underline overline;
				color:#000000;
			}
			div {
    				margin-left:auto;
                		margin-right:auto;
                		width:24em;
				white-space:nowrap;
    			}
    			h1 {
    				margin-left:auto;
                		margin-right:auto;
                		width:12em;
    			}
    			}
			.popup {
				zoom:1.0;
				position:relative;
			}
			.popup span {
				position:relative;
				left:-999em;
				z-index:990;
        
			}
			.popup:hover {visibility:visible}
			.popup:hover span {left:100px;}
			* html .popup span {position:absolute;}
		</style>
	</head>

	<body>
    
    		<h1>Wild Geese</h1>

		<div>
			<p>You do not have to be good.</p>
			<p>You do not have to walk on your knees</p>
			<a class="popup">for a hundred miles through the desert repenting.<span><img src="Dunes.gif"></span></a><br>
			<p>You only have to let the soft animal of your body</p>
			<p>love what it loves.</p>
			<p>Tell me about despair, yours, and I will tell you mine.</p>
			<a class="popup">Meanwhile the world goes on.<span><img src="Earf.gif"></span></a><br>
			<p></p>
			<a class="popup">Meanwhile the sun and the clear pebbles of the rain<span><img src=""></span></a><br>
			<p>are moving across the landscapes,</p>
			<a class="popup">over the prairies and the deep trees,<span><img src=""></span></a><br>
			<p></p>
			<a class="popup">the mountains and the rivers.<span><img src="Mountains .gif"></span></a><br>
			<p></p>
			<a class="popup">Meanwhile the wild geese, high in the clean blue air,<span><img src="GeeseFlying.gif"></span></a><br>
			<p>are heading home again.</p>
			<p>Whoever you are, no matter how lonely,</p>
			<p>the world offers itself to your imagination,</p>
			<p>calls to you like the wild geese, harsh and exciting</p>
			<p>over and over announcing your place</p>
			<p>in the family of things.</p>
		</div>

	

	</body>
</html>
